Postgres_Host=localhost
Postgres_Port=5402
Postgres_User=user
Postgres_Password=password
Postgres_Database=alertvault

Redis_Host=localhost
Redis_Port=6381
Redis_Password=password

Cors=`["http://localhost:3000"]`