# alertvault

./: README.md
AlertVault/: .gitignore  AlertVault.sln  compose.yaml
AlertVault/AlertVault/: AlertVault.csproj  Dockerfile  Program.cs  local.env
AlertVault/AlertVault.Core/: Alert.cs  AlertVault.Core.csproj  Request.cs  User.cs
AlertVault/AlertVault.Core.Test/: AlertTests.cs  AlertVault.Core.Test.csproj  BaseTest.cs  DatabaseCollection.cs  DatabaseTests.cs  ErrorResponse.cs  Fixture.cs  UserCredentialsTests.cs  compose.yaml  local.env
AlertVault/AlertVault.Core.Test/Tests/: AlertTests.cs  DatabaseTests.cs  UserCredentialsTests.cs
AlertVault/AlertVault.Core/Configuration/: Configuration.cs
AlertVault/AlertVault.Core/Dto/: RequestMethodTypeEnum.cs  Result.cs
AlertVault/AlertVault.Core/Entities/: Alert.cs  AlertNotification.cs  BaseEntity.cs  Request.cs  ResetPasswordRequest.cs  User.cs  UserAgent.cs  UserCredentials.cs  UserToken.cs
AlertVault/AlertVault.Core/Entities/Dto/: DiscordWebhookModel.cs  RequestMethodTypeEnum.cs  Result.cs  UserCredentialTypeEnum.cs
AlertVault/AlertVault.Core/Infrastructure/Database/: AlertNotificationQueueRepository.cs  AlertRepository.cs  BaseRepository.cs  DatabaseContext.cs  DatabaseContextFactory.cs  UserCredentialRepository.cs  UserCredentialsRepository.cs  UserRepository.cs
AlertVault/AlertVault.Core/Infrastructure/Database/Migrations/: 20251111190825_InitialV2.Designer.cs  20251111190825_InitialV2.cs  20251112005716_UserAgentAndRequestAndCredentials.Designer.cs  20251112005716_UserAgentAndRequestAndCredentials.cs  20251112020956_AlertConfiguration.Designer.cs  20251112020956_AlertConfiguration.cs  20251112031055_AddAlertConfiguration.Designer.cs  20251112031055_AddAlertConfiguration.cs  20251112033756_AddUserToken.Designer.cs  20251112033756_AddUserToken.cs  20251113185000_AddResetPasswordRequest.Designer.cs  20251113185000_AddResetPasswordRequest.cs  DatabaseContextModelSnapshot.cs
AlertVault/AlertVault.Core/Infrastructure/Database/Repositories/: AlertNotificationQueueRepository.cs  AlertRepository.cs  UserAgentRepository.cs  UserCredentialsRepository.cs  UserRepository.cs
AlertVault/AlertVault.Core/Jobs/: FindExpiredAlertsJob.cs  IJobInstance.cs  NotifyExpiredAlertJob.cs
AlertVault/AlertVault.Core/Notifiers/: DiscordNotifier.cs  IAlertNotifier.cs
AlertVault/AlertVault.Core/Repository/: IAlertNotificationQueueRepository.cs  IAlertRepository.cs  IUserRepository.cs
AlertVault/AlertVault.Core/Service/: AlertNotificationQueueService.cs  AlertService.cs  UserCredentialsService.cs  UserService.cs
AlertVault/AlertVault.Core/Validators/: AlertValidator.cs  UserValidator.cs
AlertVault/AlertVault.Db/: AlertNotificationQueueRepository.cs  AlertRepository.cs  AlertVault.Db.csproj  BaseRepository.cs  DatabaseContext.cs  DatabaseContextFactory.cs  UserCredentialRepository.cs  UserRepository.cs  local.env
AlertVault/AlertVault.Db/Migrations/: 20241116215428_InitialCreate.Designer.cs  20241116215428_InitialCreate.cs  20241116231707_AddAlert.Designer.cs  20241116231707_AddAlert.cs  20241116233546_LinkUser.Designer.cs  20241116233546_LinkUser.cs  20251108055325_AddRequest.Designer.cs  20251108055325_AddRequest.cs  20251111013056_AddUpdatedUtc.Designer.cs  20251111013056_AddUpdatedUtc.cs  20251111182949_AddAlertNotificationQueueRepository.Designer.cs  20251111182949_AddAlertNotificationQueueRepository.cs  20251111190825_InitialV2.Designer.cs  20251111190825_InitialV2.cs  DatabaseContextModelSnapshot.cs
AlertVault/AlertVault.Test/: AlertTests.cs  AlertVault.Test.csproj  BaseTest.cs  CustomBaseTest.cs  CustomWebApplicationFactory.cs  DatabaseCollection.cs  Fixture.cs  UnitTest1.cs  WebTests.cs  compose.yaml  local.env
AlertVault/AlertVault.Test/Tests/: AlertTests.cs  UserLoginTokenTests.cs  WebTests.cs
AlertVault/AlertVault.Ui/: package-lock.json  package.json
AlertVault/AlertVault.Ui/src/: App.tsx  Layout.tsx
AlertVault/AlertVault.Ui/src/components/: CenterContainer.tsx  FetchAlert.tsx  PaddedContainer.tsx
AlertVault/AlertVault.Ui/src/pages/: Login.tsx  Signup.tsx  Uuid.tsx
AlertVault/AlertVault/Controllers/: AlertController.cs  BaseController.cs  IndexController.cs  UserController.cs
AlertVault/AlertVault/Filters/: ResultFilter.cs
AlertVault/AlertVault/Http/: Alert.http  Index.http  User.http
AlertVault/AlertVault/Middleware/: TokenAuthenticationMiddleware.cs
AlertVault/AlertVault/Models/: AlertModel.cs  ChangePasswordModel.cs  ForgotPasswordModel.cs  LoginModel.cs  ResetPasswordModel.cs
AlertVault/AlertVault/Properties/: launchSettings.json
AlertVault/AlertVault/wwwroot/: asset-manifest.json  index.html
AlertVault/AlertVault/wwwroot/static/css/: main.04f1bce0.css  main.04f1bce0.css.map
AlertVault/AlertVault/wwwroot/static/js/: 453.8cc0fc87.chunk.js  453.8cc0fc87.chunk.js.map  main.cf18eb22.js  main.cf18eb22.js.map
