@AlertVault_HostAddress = http://localhost:5038

### 
GET {{AlertVault_HostAddress}}/api/user/all
Accept: application/json

###

POST {{AlertVault_HostAddress}}/api/user
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}

###

GET {{AlertVault_HostAddress}}/api/user/me
Accept: application/json
Authorization: Bearer {{token}}
###

POST {{AlertVault_HostAddress}}/api/user/login
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}

> {% client.global.set("token", response.body.token) %}

###

GET {{AlertVault_HostAddress}}
